<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MERN HTML Tasks</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #f2f2f2;
          margin: 0;
          padding: 0;
        }
    
        .container {
          max-width: 600px;
          margin: 50px auto;
          padding: 20px;
          background-color: #ffffff;
          border-radius: 8px;
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
    
        .heading {
          font-size: 28px;
          font-weight: bold;
          margin-bottom: 20px;
          text-align: center;
        }
    
        .subheading {
          font-size: 20px;
          color: #666;
          margin-bottom: 30px;
          text-align: center;
        }
    
        .list {
          list-style-type: none;
          padding: 0;
          margin: 0;
        }
    
        .list-item {
          background-color: #f9f9f9;
          padding: 15px;
          border-radius: 6px;
          margin-bottom: 15px;
          text-align: center;
        }
    
        .list-item:last-child {
          margin-bottom: 0;
        }
    
        .list-item:hover {
          background-color: #efffce;
        }
    
        .list-item a {
          color: #333;
          text-decoration: none;
        }
    
        .list-item a:hover {
          text-decoration: underline;
        }
      </style>
</head>
<body>
    <div class="container">
        <h1 class="heading">Welcome to Tasks Done By Abhinay</h1>
        <h2 class="subheading">MERN Task List</h2>
        <ul class="list">
          <li class="list-item"><a href="task1.html">Task 1 </a></li>
          <li class="list-item"><a href="task2.html">Task 2 </a></li>
          <li class="list-item"><a href="task3.html">Task 3 </a></li>
          <li class="list-item"><a href="task4.html">Task 4 </a></li>
          <li class="list-item"><a href="task5.html">Task 5 </a></li>
          <li class="list-item"><a href="task6.html">Task 6 </a></li>
          <li class="list-item"><a href="task7.html">Task 7 </a></li>
          <li class="list-item"><a href="task8.html">Task 8 </a></li>
          <li class="list-item"><a href="task9.html">Task 9 </a></li>
          <li class="list-item"><a href="task10.html">Task 10 </a></li>
          <li class="list-item"><a href="task11.html">Task 11 </a></li>
      </ul>
    </div>
</body>
</html>
